In [2]:
import pandas as pd

In [3]:
data={'SYMBOL':['AAPL','AAPL','MSFT','MSFT','NFLX','NFLX'],
     'PERSONA':['ALDO','GIUSEPPE','FILIPPO','CRISTINA','ROBERTO','GIADA'],
     'QUANTITA':[150,200,450,100,320,490]}

In [4]:
df=pd.DataFrame(data)

In [5]:
df

  SYMBOL   PERSONA  QUANTITA
0   AAPL      ALDO       150
1   AAPL  GIUSEPPE       200
2   MSFT   FILIPPO       450
3   MSFT  CRISTINA       100
4   NFLX   ROBERTO       320
5   NFLX     GIADA       490

In [7]:
df.groupby('SYMBOL').mean()

        QUANTITA
SYMBOL
AAPL         175
MSFT         275
NFLX         405

In [8]:
df.groupby('SYMBOL').max()

         PERSONA  QUANTITA
SYMBOL
AAPL    GIUSEPPE       200
MSFT     FILIPPO       450
NFLX     ROBERTO       490

In [9]:
df.groupby('SYMBOL').min()

         PERSONA  QUANTITA
SYMBOL
AAPL        ALDO       150
MSFT    CRISTINA       100
NFLX       GIADA       320

In [10]:
df.groupby('SYMBOL').std()

          QUANTITA
SYMBOL
AAPL     35.355339
MSFT    247.487373
NFLX    120.208153

In [11]:
df.groupby('SYMBOL').sum()

        QUANTITA
SYMBOL
AAPL         350
MSFT         550
NFLX         810

In [12]:
df.groupby('SYMBOL').describe()

       QUANTITA
          count   mean         std    min    25%    50%    75%    max
SYMBOL
AAPL        2.0  175.0   35.355339  150.0  162.5  175.0  187.5  200.0
MSFT        2.0  275.0  247.487373  100.0  187.5  275.0  362.5  450.0
NFLX        2.0  405.0  120.208153  320.0  362.5  405.0  447.5  490.0

In [13]:
df.groupby('SYMBOL').describe().transpose()

SYMBOL                AAPL        MSFT        NFLX
QUANTITA count    2.000000    2.000000    2.000000
         mean   175.000000  275.000000  405.000000
         std     35.355339  247.487373  120.208153
         min    150.000000  100.000000  320.000000
         25%    162.500000  187.500000  362.500000
         50%    175.000000  275.000000  405.000000
         75%    187.500000  362.500000  447.500000
         max    200.000000  450.000000  490.000000