In [19]:
import numpy as np
import pandas as pd

In [20]:
righe=list('ABCDE')
colonne=list('FGHIL')

In [21]:
df=pd.DataFrame(np.random.randint(10,size=(5,5)),index=righe,columns=colonne)

In [22]:
df

   F  G  H  I  L
A  7  0  3  5  9
B  6  9  9  7  0
C  9  7  0  4  2
D  3  6  0  9  3
E  0  1  6  1  6

In [23]:
nuovo_indice=[1,2,3,4,5]

In [24]:
nuovo_indice

[1, 2, 3, 4, 5]

In [25]:
df['nuovo_indice']=nuovo_indice

In [26]:
df

   F  G  H  I  L  nuovo_indice
A  7  0  3  5  9             1
B  6  9  9  7  0             2
C  9  7  0  4  2             3
D  3  6  0  9  3             4
E  0  1  6  1  6             5

In [27]:
df.reset_index()

  index  F  G  H  I  L  nuovo_indice
0     A  7  0  3  5  9             1
1     B  6  9  9  7  0             2
2     C  9  7  0  4  2             3
3     D  3  6  0  9  3             4
4     E  0  1  6  1  6             5

In [28]:
df.set_index('nuovo_indice')

              F  G  H  I  L
nuovo_indice
1             7  0  3  5  9
2             6  9  9  7  0
3             9  7  0  4  2
4             3  6  0  9  3
5             0  1  6  1  6

In [29]:
df

   F  G  H  I  L  nuovo_indice
A  7  0  3  5  9             1
B  6  9  9  7  0             2
C  9  7  0  4  2             3
D  3  6  0  9  3             4
E  0  1  6  1  6             5

In [30]:
df.set_index('nuovo_indice',inplace=True)

In [31]:
df

              F  G  H  I  L
nuovo_indice
1             7  0  3  5  9
2             6  9  9  7  0
3             9  7  0  4  2
4             3  6  0  9  3
5             0  1  6  1  6

In [34]:
df.reset_index(drop=True)

   F  G  H  I  L
0  7  0  3  5  9
1  6  9  9  7  0
2  9  7  0  4  2
3  3  6  0  9  3
4  0  1  6  1  6

In [129]:
df.set_index(['F','G'],inplace=True)

In [130]:
df

     H  I  L
F G
4 2  1  4  2
1 1  4  7  6
8 8  1  6  0
2 3  3  2  6
5 5  1  6  3

In [131]:
df.sort_index()

     H  I  L
F G
1 1  4  7  6
2 3  3  2  6
4 2  1  4  2
5 5  1  6  3
8 8  1  6  0