In [3]:
import pandas as pd

In [4]:
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':[5,6,7,8],
                 'C':[9,10,11,12],
                 'D':[13,14,15,16]})

In [5]:
df2=pd.DataFrame({'A':[17,18,19,20],
                 'B':[21,22,23,24],
                 'C':[25,26,27,28],
                 'D':[29,30,31,32]})

In [6]:
df3=pd.DataFrame({'A':[33,34,35,36],
                 'B':[37,38,39,40],
                 'C':[41,42,43,44],
                 'D':[45,46,47,48]})

In [7]:
df1

   A  B   C   D
0  1  5   9  13
1  2  6  10  14
2  3  7  11  15
3  4  8  12  16

In [8]:
df2

    A   B   C   D
0  17  21  25  29
1  18  22  26  30
2  19  23  27  31
3  20  24  28  32

In [9]:
df3

    A   B   C   D
0  33  37  41  45
1  34  38  42  46
2  35  39  43  47
3  36  40  44  48

In [11]:
pd.concat([df1,df2,df3])

    A   B   C   D
0   1   5   9  13
1   2   6  10  14
2   3   7  11  15
3   4   8  12  16
0  17  21  25  29
1  18  22  26  30
2  19  23  27  31
3  20  24  28  32
0  33  37  41  45
1  34  38  42  46
2  35  39  43  47
3  36  40  44  48

In [12]:
pd.concat([df1,df2,df3],axis=1)

   A  B   C   D   A   B   C   D   A   B   C   D
0  1  5   9  13  17  21  25  29  33  37  41  45
1  2  6  10  14  18  22  26  30  34  38  42  46
2  3  7  11  15  19  23  27  31  35  39  43  47
3  4  8  12  16  20  24  28  32  36  40  44  48

In [17]:
df4=pd.DataFrame({'A':[1,2,3,4],
                 'B':[5,6,7,8],
                 'C':[9,10,11,12],
                 'D':[13,14,15,16],
                 'K':['A','B','C','D']})

In [18]:
df5=pd.DataFrame({'A':[17,18,19,20],
                 'B':[21,22,23,24],
                 'C':[25,26,27,28],
                 'D':[29,30,31,32],
                 'K':['A','B','C','D']})

In [42]:
pd.merge(df4,df5,how='inner',on='K')

   A_x  B_x  C_x  D_x  K  A_y  B_y  C_y  D_y
0    1    5    9   13  A   17   21   25   29
1    2    6   10   14  B   18   22   26   30
2    3    7   11   15  C   19   23   27   31
3    4    8   12   16  D   20   24   28   32

In [5]:
df6=pd.DataFrame({'A':[1,2,3,4],
                 'B':[5,6,7,8],
                 'C':[9,10,11,12],
                 'D':[13,14,15,16]},
                 index=['A','B','C','D'])

In [6]:
df7=pd.DataFrame({'E':[17,18,19,20],
                 'F':[21,22,23,24],
                 'G':[25,26,27,28],
                 'H':[29,30,31,32]},
                 index=['A','F','E','A'])

In [7]:
df6.join(df7)

   A  B   C   D     E     F     G     H
A  1  5   9  13  17.0  21.0  25.0  29.0
A  1  5   9  13  20.0  24.0  28.0  32.0
B  2  6  10  14   NaN   NaN   NaN   NaN
C  3  7  11  15   NaN   NaN   NaN   NaN
D  4  8  12  16   NaN   NaN   NaN   NaN